# health-monitoring-system

./: pom.xml
common-data/: pom.xml
common-data/src/main/java/org/healthapp/entity/: Patient.java
common-data/src/main/java/org/healthapp/repository/: PatientRepository.java
common-data/src/main/resources/: data.sql
fall-detection-service/: pom.xml
fall-detection-service/src/main/java/org/healthapp/: FallDetectionServer.java
fall-detection-service/src/main/java/org/healthapp/falldetection/: FallDetectionServer.java
fall-detection-service/src/main/java/org/healthapp/falldetection/repository/: InMemoryFallDetectionRepository.java
fall-detection-service/src/main/java/org/healthapp/falldetection/service/: FallDetectionServiceImpl.java
fall-detection-service/src/main/resources/: logback.xml
gui-client/: pom.xml
gui-client/src/main/java/org/healthapp/: FallDetectionGrpcClientService.java  FallDetectionViewController.java  GuiClientApp.java  HealthMonitoringViewController.java  HeartRateClientService.java  HeartRateController.java  HeartRateDTO.java  HeartRateGrpcClientService.java  HeartRateViewController.java  JmDnsServiceDiscovery.java  StepCountController.java  StepCountGrpcClientService.java  StepCountViewController.java
gui-client/src/main/java/org/healthapp/controller/: HeartRateGuiController.java  HeartRateWebController.java  StepCountGuiController.java
gui-client/src/main/java/org/healthapp/dto/: FallDetectionDto.java  HeartRateDto.java  HeartRateLogDto.java  StepCountDto.java  StepCountLogDto.java
gui-client/src/main/resources/: application.properties
gui-client/src/main/resources/templates/: falldetection.html  healthmonitoring.html  heartrate.html  stepcount.html
heart-rate-service/: pom.xml
heart-rate-service/src/main/java/org/healthapp/: HeartRateApp.java
heart-rate-service/src/main/java/org/healthapp/heartrate/: HeartRateServer.java
heart-rate-service/src/main/java/org/healthapp/heartrate/repository/: InMemoryHeartRateRepository.java
heart-rate-service/src/main/java/org/healthapp/heartrate/service/: HeartRateServiceImpl.java
heart-rate-service/src/main/java/org/healthapp/repository/: HeartRateRepository.java
heart-rate-service/src/main/java/org/healthapp/service/: HeartRateGrpcController.java  HeartRateGrpcService.java  HeartRateService.java
heart-rate-service/src/main/proto/: heartRateService.proto
heart-rate-service/src/main/resources/: application.properties  data.sql
proto-shared/: pom.xml
proto-shared/src/main/proto/: fall_detection.proto  heart_rate.proto  step_count.proto
src/main/java/org/healthapp/: HeartRateApp.java  HeartRateServiceApp.java  Main.java
src/main/java/org/healthapp/entity/: HeartRateLog.java  Patient.java
src/main/java/org/healthapp/repository/: HeartRateRepository.java  PatientRepository.java
src/main/java/org/healthapp/service/: HeartRateGrpcServiceImpl.java  HeartRateService.java
src/main/proto/: heartRateService.proto
src/main/resources/: application.properties
step-count-service/: pom.xml
step-count-service/src/main/java/org/healthapp/: StepCountApp.java  StepCountGrpcService.java  StepCountLogService.java  StepCountServer.java
step-count-service/src/main/java/org/healthapp/entity/: StepCountLog.java
step-count-service/src/main/java/org/healthapp/repository/: InMemoryStepCountRepository.java  StepCountRepository.java
step-count-service/src/main/java/org/healthapp/service/: StepCountServiceImpl.java
step-count-service/src/main/resources/: application.properties  data.sql
