# gRPC Client Configuration for Heart Rate Service
grpc.client.heartRateService.address=static://localhost:50051
grpc.client.heartRateService.negotiation-type=plaintext

# gRPC Client Configuration for Step Count Service
grpc.client.stepCountService.address=static://localhost:50052
grpc.client.stepCountService.negotiation-type=plaintext

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
